* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

:root {
    --color-primary-violet: hsl(263, 55%, 52%);
    --color-primary-dark-gray: hsl(217, 19%, 35%);
    --color-primary-dark-black: hsl(219, 29%, 14%);
    --color-primary-white: hsl(0, 0%, 100%);
    --color-neutral-light-gray: hsl(0, 0%, 81%);
    --color-neutral-light-blue: hsl(210, 46%, 95%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

header {
    display: flex;
    align-items: center;
}

h3 {
    opacity: 50%;
}

.strong-p {
    line-height: 24px;
    font-weight: 600;
    font-size: 17px;
    padding: 20px 0;
}

.second-p {
    opacity: 70%;
    line-height: 20px;
}

header > img {
    width: 43px;
    border-radius: 50%;
}

header > div {
    margin-left: 20px;
}

main {
    background-color: var(--color-neutral-light-blue);
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

main > section {
    color: var(--color-primary-white);
    padding: 20px;

    max-width: 375px;

    margin: 10px;

    border-radius: 8px;
    box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.5);
}

main > section:nth-child(1) {
    background-image: url('../images/bg-pattern-quotation.svg');
    background-position: 80% 0;
    background-repeat: no-repeat;
    background-color: var(--color-primary-violet);
}

main > section:nth-child(1) header img {
    border: 2px solid hsl(263, 40%, 57%);
}

main > section:nth-child(2) {
    background-color: var(--color-primary-dark-gray);
}

.big-column, main > section:nth-child(4) {
    background-color: var(--color-primary-white);
    color: var(--color-primary-dark-gray);
}

main > section:nth-child(5) {
    background-color: var(--color-primary-dark-black);
}

main > section:nth-child(5) header img {
    border: 2px solid var(--color-primary-violet);

}

.big-column h2, main > section:nth-child(4) h2{
    color: var(--color-primary-dark-gray);
}

@media (min-width: 700px) {
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 1440px;
        padding: 35px;
        margin: 0 auto;
        grid-gap: 20px;
        align-items: stretch;
    }

    main > section {
        margin: 0;
        max-width: 100%;
        padding: 20px 45px;
    }

    main > section:nth-child(1) {
        grid-column: 1/ 3;
    }
    
    main > section:nth-child(3) {
        grid-column: 4;
        grid-row: 1/3;
    }

    main > section:nth-child(5) {
        grid-column: 2 / 4;
        grid-row: 2;
    }

    .strong-p {
        line-height: 30px;
        font-size: 22px;
    }

    .second-p {
        font-size: 15px;
        opacity: 70%;
        line-height: 20px;
    }
}